[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=streamHandler

[handler_streamHandler]
class=StreamHandler
formatter=formatter

[formatter_formatter]
format=%(levelname)s:%(name)s:%(message)s